1. Giải thích công thức vận tốc kia
2. Tính được công thức chọn CH dựa trên năng lượng. (có thể xem xét sort E các node)
3. Tính thời gian AUV trao đổi data tại CH
4. Trong 3 tt PSO, GA, tham lam: Các member nodes truyền data về CH thế nào để ko ảnh hưởng mạng 
5. Chạy 3tt trên 1 bộ dữ liệu để so sánh tgian chạy, kết quả, độ lệch chuẩn. Vẽ biểu đồ

Final best total travel time: 84.6125s

========================================
Total tour time: 84.6125 s
Order:
1. START (0,0,0)
2. Cluster 5: [50.33, 95.7, 8.65]
3. Cluster 2: [63.27, 21.45, 49.93]
4. Cluster 0: [60.93, 79.29, 96.2]
5. Cluster 3: [20.38, 18.17, 68.53]
6. Cluster 1: [76.42, 56.62, 59.93]
7. Cluster 4: [25.49, 66.8, 34.32]